AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://<Auth0의 Domain>'
AUTH0_CLIENT_ID='<Auth0의 Client ID>'
AUTH0_CLIENT_SECRET='<Auth0의 Client Secret>'
